# ——————————————————————————————————————————————————————————————
# A) Contrôle qualité : Vérification universelle (aucun verbe dans le cue)
# ——————————————————————————————————————————————————————————————
- id: QC_NO_VERB_IN_CUE
  when_pattern: ".*"
  action: "VALIDATE_CUE_NO_VERB_INCLUDED"
  options:
    regex: true
    global: true
    exclude_verbs_from_cue: true
  notes: >
    Vérifie qu’aucun verbe ou auxiliaire n’est inclus dans l’étiquette du cue.
    Le cue doit être limité STRICTEMENT au marqueur de négation :
    - déterminants (aucun, pas, jamais…)
    - conjonctions (ni…ni…)
    - prépositions (sans, hors de…)
    - bipartites (ne pas, ne plus…)
    - lexicaux (non, inefficace…)
    ✅ Cohérence sur tout le corpus : uniquement le marqueur, jamais le verbe.
  examples:
    - "Aucune lésion n’a été retrouvée. → aucun"
    - "Pas d’anomalie. → pas"
    - "Ni hépatomégalie ni splénomégalie. → ni, ni"
    - "Pas de douleurs, ni palpitations. → pas, ni"
    - "Il ne PEUT pas marcher. → ne pas"
    - "Il n’a PAS présenté de fièvre. → ne pas"
    - "Sans fièvre. → sans"
    - "À défaut de preuves. → à défaut de"
    - "Hors de cause. → hors de"
    - "En dehors de tout contexte infectieux. → en dehors de"

# ——————————————————————————————————————————————————————————————
# B) Exclusions / non-négatifs (qualité ou filtrage par domaine)
# ——————————————————————————————————————————————————————————————
- id: QC_GUARDS
  when_pattern: ".*"
  action: "QC_GUARD"
  notes: >
    Garde-fous sémantiques pour cas particuliers où le marqueur est valide,
    mais la négation peut être considérée hors-domaine :
      - "aucun doute" : négation valable mais non clinique
      - "sans aucun commentaire", "aucune remarque particulière" : formules figées
    ⚠️ Par défaut, on NE filtre PAS ces cas.
    Activation manuelle si nécessaire pour restreindre au domaine médical.
  options:
    no_op: true
    exclude_verbs_from_cue: true
  examples:
    - "Il n’y a aucun doute sur ce diagnostic. → aucun"
    - "Rapport sans aucun commentaire. → aucun"

# A) 'plus' n'est négatif que si 'ne' est dans la même proposition
- id: BIP_PLUS_ONLY_WITH_NE
  when_pattern: '\bplus\b'
  group: "bipartite"
  cue_label: ["{match}"]
  notes: >
    'plus' n’est un cue négatif que dans 'ne … plus'. Sinon (comparatif/quantité), on ignore.
  options:
    regex: true
    case_insensitive: true
    global: true
    require_ne_in_clause: true
    clause_max_tokens: 40
  examples:
    - "Il ne marche plus."        # → cues: 'ne', 'plus'
    - "Il mange plus de légumes." # → (skip)

# B) Coexistence 'sans' + déterminant à proximité → forcer les deux cues
- id: QC_SANS_DET_BOTH_CUES
  when_pattern: ".*"
  action: "ENFORCE_COEXISTING_CUES"
  options:
    cue_a_group: "preposition"
    cue_a_labels: ["sans"]
    cue_b_group: "determinant"
    max_gap_tokens: 8
    same_sentence: true
    regex: true
    global: true
  notes: >
    Dans "sans aucun/aucune + GN", garder les deux cues ('sans' et le déterminant).
